# KandaIdeaTestProject

./: .gitignore  README.md
AgriculturalLandManagement/: AgriculturalLandManagement.csproj  AgriculturalLandManagement.http  Program.cs
AgriculturalLandManagement/Controller/: LandController.cs
AgriculturalLandManagement/DTO/: CreateLandDto.cs  UpdateLandDto.cs
AgriculturalLandManagement/DTO/Land/: LandCreateDto.cs  LandReadDto.cs  LandUpdateDto.cs
AgriculturalLandManagement/Data/: AppDbContext.cs  Configurations.cs
AgriculturalLandManagement/Middlewares/: RequestTimingMiddleware.cs
AgriculturalLandManagement/Migrations/: 20251008110006_InitialCreate.Designer.cs  20251008110006_InitialCreate.cs  20251023074720_UpdateDomainModel.Designer.cs  20251023074720_UpdateDomainModel.cs  20251023124911_AddFeatureToCorner.Designer.cs  20251023124911_AddFeatureToCorner.cs  20251023125018_AddFeatureToCorner1.Designer.cs  20251023125018_AddFeatureToCorner1.cs  20251023171926_AddFeatureToCorner2.Designer.cs  20251023171926_AddFeatureToCorner2.cs  20251023172020_AddFeatureToCorner3.Designer.cs  20251023172020_AddFeatureToCorner3.cs  20251023185916_AddFeatureToCorner4.Designer.cs  20251023185916_AddFeatureToCorner4.cs  AppDbContextModelSnapshot.cs
AgriculturalLandManagement/Models/: Corner.cs  CornerImage.cs  Land.cs
AgriculturalLandManagement/Properties/: launchSettings.json
AgriculturalLandManagement/Repositories/: ILandRepository.cs  LandRepository.cs
AgriculturalLandManagement/helper/: RequestTimingMiddlewareExtensions.cs
AgriculturalLandManagement/wwwroot/: corners.html  land.html  test.html  upload.html
(+17 files in other folders)
